Studio/Interface/FaceOffWindow.xaml

<Window x:Class="Studio.Interface.FaceOffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studio.Interface"
        mc:Ignorable="d"
        Title="FaceoffTool" Height="214.549" Width="563.967" d:DataContext="{d:DesignInstance local:FaceOffViewModel }" >
    <Grid Margin="0,0,0,107">
        <Label x:Name="label" Content="Ref face:" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Norm Face:" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="refFileTextBox" HorizontalAlignment="Left" Height="23" Margin="98,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" IsReadOnly="True" Text="{Binding FirstFile}"/>
        <TextBox x:Name="normFileTextBox" HorizontalAlignment="Left" Height="23" Margin="98,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" IsReadOnly="True" Text="{Binding SecondFile}"/>
        <Button x:Name="button1" Content="Browse ..." HorizontalAlignment="Left" Margin="467,14,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button1_Copy" Content="Browse ..." HorizontalAlignment="Left" Margin="467,40,0,0" VerticalAlignment="Top" Width="75" Click="button1_Copy_Click"/>
        <TextBox x:Name="S2Set" HorizontalAlignment="Left" VerticalAlignment="Top" Width="348" Height="27" Text="{Binding S2Set}" Margin="98,77,0,-27"/>
        <Button x:Name="button1_Copy1" Content="Save" HorizontalAlignment="Left" Margin="98,114,0,-95" VerticalAlignment="Top" Width="348" Height="58" Click="button1_Copy1_Click"/>

    </Grid>
</Window>
