Studio/MainWindow.xaml

<Window x:Class="Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:studio="clr-namespace:Studio" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance studio:ProjectViewModel }">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Width="Auto">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Import" Click="ImportMenuClicked"/>
                    <MenuItem Header="_Normalize" Command="{Binding NomalizeCommand}" CommandParameter="{Binding Project}"/>
                    <MenuItem Header="_Warp" Command="{Binding WarpCommand}" CommandParameter="{Binding Project}"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Left" >
                <Button>TODO</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" >
                <Button>TODO</Button>
            </StackPanel>
            <Grid>
                <Image Source="{Binding Project.OverlayedImage}" Stretch="Fill" Name="ImageControl" HorizontalAlignment="Left" />
            </Grid>
        </DockPanel>



    </Grid>
</Window>
