Studio/MainWindow.xaml

<Window x:Class="Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:studio="clr-namespace:Studio" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance studio:ProjectViewModel }">
    <Window.Resources>
        <studio:PointToMargin x:Key="PointToMarginConvertor" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Width="Auto">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Import" Click="ImportMenuClicked"/>
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <StackPanel DockPanel.Dock="Left" >
                <Button>TODO</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" >
                <Button>TODO</Button>
            </StackPanel>
            <Grid>
                <Image Source="{Binding ImageFile}" Stretch="Fill" Name="ImageControl"/>
                <Canvas>
                    <ItemsControl  Background="Transparent"  ItemsSource="{Binding Path=OriginalFeatures}" Width="{Binding ElementName=ImageControl, Path=Width}"
                        Height="{Binding ElementName=ImageControl, Path=Height}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="Blue" Height="3" Width="3" StrokeThickness="1" Stroke="LimeGreen" Margin="{Binding Location, Converter={StaticResource PointToMarginConvertor}}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True">
                                    <Canvas.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding ImageXRatio}" ScaleY="{Binding ImageYRatio}"/>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Canvas>
            </Grid>
        </DockPanel>



    </Grid>
</Window>
